<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductBASEEModelStoreContainer" CdmEntityContainer="ProductBASEEEntities4">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="ProductBASEEModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="descriptionA" ColumnName="descriptionA" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="ProductBASEEModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="nbprod" ColumnName="nbprod" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnne">
      <EntityTypeMapping TypeName="ProductBASEEModel.Personnne">
        <MappingFragment StoreEntitySet="Personnne">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="nbprod" ColumnName="nbprod" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ProductBASEEModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idpr" ColumnName="idpr" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="authorname" ColumnName="authorname" />
          <ScalarProperty Name="imgUrl" ColumnName="imgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopProd">
      <EntityTypeMapping TypeName="ProductBASEEModel.ShopProd">
        <MappingFragment StoreEntitySet="ShopProd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="ProductBASEEModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>