<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductBASEEModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar(max)" />
    <Property Name="nbprod" Type="int" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="Personnne">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
    <Property Name="nbprod" Type="int" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idpr" />
    </Key>
    <Property Name="idpr" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="authorname" Type="nvarchar" MaxLength="50" />
    <Property Name="imgUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ShopProd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="FK__Product__author__151B244E">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="authorname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductBASEEModel1StoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personne" EntityType="Self.Personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnne" EntityType="Self.Personnne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopProd" EntityType="Self.ShopProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__author__151B244E" Association="Self.FK__Product__author__151B244E">
      <End Role="Author" EntitySet="Author" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>