<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductBASEEModel1StoreContainer" CdmEntityContainer="ProductBASEEEntities5">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="ProductBASEEModel1.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="descriptionA" ColumnName="descriptionA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="ProductBASEEModel1.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="nbprod" ColumnName="nbprod" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnne">
      <EntityTypeMapping TypeName="ProductBASEEModel1.Personnne">
        <MappingFragment StoreEntitySet="Personnne">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="nbprod" ColumnName="nbprod" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ProductBASEEModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idpr" ColumnName="idpr" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="authorname" ColumnName="authorname" />
          <ScalarProperty Name="imgUrl" ColumnName="imgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCart">
      <EntityTypeMapping TypeName="ProductBASEEModel1.ShopCart">
        <MappingFragment StoreEntitySet="ShopCart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idpr" ColumnName="idpr" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopProd">
      <EntityTypeMapping TypeName="ProductBASEEModel1.ShopProd">
        <MappingFragment StoreEntitySet="ShopProd">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopProdd">
      <EntityTypeMapping TypeName="ProductBASEEModel1.ShopProdd">
        <MappingFragment StoreEntitySet="ShopProdd">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopProds">
      <EntityTypeMapping TypeName="ProductBASEEModel1.ShopProds">
        <MappingFragment StoreEntitySet="ShopProds">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>